<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>tonestudio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<style>
    .about{
        color: #e33c2d;

    }
    .about1{
        color:white ;

    }
    .td
        {
            text-decoration: none;
        font-family: 'Work Sans', sans-serif !important;

        }
        .bg2
        {
color: white;
text-decoration: none;
        }
        .foot
        {
color:#FF4533;
        }
</style>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="./image/logo-white.png" class="img-fluid" width="130px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 ">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html" class="td"><strong>home</strong> </a></li>
                                            <li><a href="performer.html" class="td"><strong> Services</strong> </a></li>

                                            <li><a href="about.html" class="td"><strong>about</strong> </a></li>

                                           
                                            <li><a href="contact.html" class="td"><strong>Contact</strong> </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="buy_tkt">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#" class="td">Get to touch</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

     <!-- bradcam_area -->
     <div class="bradcam_area">
        <div class="single_bradcam  d-flex align-items-center bradcam_bg_1 overlay">
              <div class="container">
                    <div class="row align-items-center justify-content-center">
                       <div class="col-xl-12">
                          <div class="bradcam_text text-center">
                            <div class="shape_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <img src="img/shape/shape_1.svg" alt="">
                            </div>
                            <div class="shape_2 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                                <img src="img/shape/shape_2.svg" alt="">
                            </div>
                                <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">About</h3>
                          </div>
                       </div>
                    </div>
              </div>
           </div>
     </div>
    <!-- bradcam_area end -->

    <!-- performar_area_start  -->
    <div class="performar_area black_bg">
        <div class="container">
            <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-80">
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">About</h3>
                    </div>
                    
                </div>
            </div> -->
            <div class="row justify-content-center ">
                <h1 class="foot">WE DO AWESOME THINGS</h1>
                <p>Learning the business from the inside out has given insights of how clients think and want to be treated. And this has stood Tone and his team in good stead.

                    WEDDING
                    The people who hire me as a wedding photographer hire me not just because of my photographic style, they hire me because of the style of my personality. My style and personality match, so they know they’re getting a genuine style.”
                </p>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mt-3">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="./image/young-muslim-bride-groom-wedding.jpg" alt="">
                                </div>
                                <div class="About mt-3">
                                    <p>The people who hire me as a wedding photographer hire me not just because of my 
                                        photographic style, they hire me because of the style of my personality.
                                         My style and personality match, so they know they’re getting a genuine style.”</p>
                                    
                                    
                                </div>
                                <!-- <div class="performer_heading">
                                    <h4>Mr. Zosoldos</h4>
                                    <span>Acoustic drum</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-3">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div data-tilt class="thumb">
                                    <img src="./image/bride-groom-couple-wedding-photos.jpg" alt="">
                                </div>
                                <div class="About mt-3">
                                <p>The secret to modeling is not being perfect. What one needs is a face that people can identify in a second. 
                                    You have to be given what’s needed by nature, and what’s needed is to bring 
                                    an excellent photographer.
                                </p>
                                </div>
                                <!-- <div class="performer_heading">
                                    <h4>Protik Hasan</h4>
                                    <span>Acoustic drum</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div  data-tilt class="thumb">
                                    <img src="./image/pexels-aravind-rvl-5125410.jpg" alt="">
                                </div>
                                <div class="About mt-3">
                                    <p>“If you see something that moves you, and then snap it, you keep a moment.”
                                         “To me, photography is the simultaneous recognition, 
                                        in a fraction of a second, of the significance of an event.”</p>

                                </div>
                                <!-- <div class="performer_heading">
                                    <h4>Salmon Vicky</h4>
                                    <span>Acoustic drum</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div   class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="./image/pexels-ritam-das-9901792 (1).jpg" alt="" >
                                </div>
                                <div class="about mt-3">
                                    <p>Reading one line that encapsulates our love for photography and art is powerful and often reminds us of the importance of documenting moments with our cameras.

                                        </p>
                                </div>
                                <!-- <div class="performer_heading">
                                    <h4>Filaris Habol</h4>
                                    <span>Acoustic drum</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- performar_area_end  -->


    <!-- map_area_start  -->
    <!-- <div class="map_area">
        <div id="map" style="height: 600px; position: relative; overflow: hidden;">
        
        </div>
        <script>
            function initMap() {
                var uluru = {
                    lat: -25.363,
                    lng: 131.044
                }; -->
                <!-- var grayStyles = [{
                        featureType: "all",
                        stylers: [{
                                saturation: -90
                            },
                            {
                                lightness: 50
                            }
                        ]
                    },
                    {
                        elementType: 'labels.text.fill', -->
                        <!-- stylers: [{
                            color: '#ccdee9'
                        }]
                    }
                ];
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: -31.197,
                        lng: 150.744
                    },
                    zoom: 9, -->
                    <!-- styles: grayStyles,
                    scrollwheel: false
                });
            }
        </script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap"> -->
        <!-- </script> -->
        <!-- <div class="location_information black_bg wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <h3>Concert 2020</h3>
            <div class="info_wrap">
                <div class="single_info">
                    <span>Vanue:</span>
                    <p>26/A, Coontum Avenu
                        New York-2783</p>
                </div> -->
                <!-- <div class="single_info">
                    <span>Phone:</span>
                    <p>+10 (88) 267 368 283</p>
                </div>
                <div class="single_info">
                    <span>Email:</span>
                    <p>contact@concert20.com</p>
                </div>
            </div>
        </div>
    </div> -->
    <!-- map_area_end  -->

    <!-- brand_area_start  -->
    <!-- <div class="brand_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h4 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Sponsor Logos</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand_wrap">
                        <div class="brand_active owl-carousel">
                            <div class="single_brand text-center">
                                <img src="img/brand/1.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/2.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/3.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/4.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/5.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/1.png" alt="">
                            </div>
                            <div class="single_brand text-center">
                                <img src="img/brand/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- brand_area_end  -->
    <!-- footer_start  -->
    <footer class="footer " style="color:white!important ;">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 foot" >Tone Studio</h2>
                <p>There is a saying that every nice piece of work needs the right person in the right place at the right time.</p>
              </div>
            </div>
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 foot">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html" class="py-2 d-block bg2">Home</a></li>
                  <li><a href="performer.html" class="py-2 d-block bg2">Services</a></li>
                  <li><a href="about.html" class="py-2 d-block bg2">About</a></li>
                  <li><a href="contact.html" class="py-2 d-block bg2">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 foot">Contact Information</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block bg2">
                    Via Cesare Rosaroll
                    st. 118, 80139 France
  
                    </a></li>
                  <li><a href="#" class="py-2 d-block bg2">+33 7 53 40 80 26</a></li>
                  <li><a href="#" class="py-2 d-block bg2">tonestudio48@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md" style="position: relative; font-size: 40px; color: rgb(162, 158, 158);">
                <div class="" >
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>

                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
  
                <p>Developed By Vebbox Software Solution</p>

            </div>
          </div>
        </div>
      </footer>
      </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>