<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>tonestudio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  
    <style>
    *{
    } 
    .bg2
        {
color: white;
text-decoration: none;
        }
        .foot
        {
 color:#FF4533!important;
        }
        #carousel > div {
        backface-visibility: hidden;
    }
    .a {
      position: relative;
      width: 550px;
      height: 250px;
      /* border: 1px dotted black; */
      perspective: 600px;
    }
    
    #carousel {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: translateZ(-300px);
      transition: all 1s ease-in;
    }
    #carousel > div {
      display: block;
      position: absolute;
      top: 55px;
      left: 170px;
      width: 200px;
      object-fit: cover;
      border: 1px solid #000a35;
        border-radius: 0.5em;
        overflow: hidden;
      /* backface-visibility: hidden; */
    }
    #carousel {animation: spin 35s infinite linear;}
    
    .im {
        position: relative;
        display: block;
        width: 100%;
        max-width: 100%;
        aspect-ratio: 3 / 2;
        object-fit: cover;
    }
    
    /* 40deg = 360/9 */
    #carousel div:nth-child(1) { transform: rotateY(   0deg ) translateZ( 300px ); }
    #carousel div:nth-child(2) { transform: rotateY(  40deg ) translateZ( 300px ); }
    #carousel div:nth-child(3) { transform: rotateY(  80deg ) translateZ( 300px ); }
    #carousel div:nth-child(4) { transform: rotateY( 120deg ) translateZ( 300px ); }
    #carousel div:nth-child(5) { transform: rotateY( 160deg ) translateZ( 300px ); }
    #carousel div:nth-child(6) { transform: rotateY( 200deg ) translateZ( 300px ); }
    #carousel div:nth-child(7) { transform: rotateY( 240deg ) translateZ( 300px ); }
    #carousel div:nth-child(8) { transform: rotateY( 280deg ) translateZ( 300px ); }
    #carousel div:nth-child(9) { transform: rotateY( 320deg ) translateZ( 300px ); }
    
    @keyframes spin {
        from { transform: rotateY(0); }
        to { transform: rotateY(360deg); }
    }
    /* Pause animation */
    #carousel:hover {animation-play-state: paused;} 
    
    .active {transform: scale(2);}
    
    .aa > {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .aa {
        min-height: 50px;
        display: grid;
        place-items: center;

        background: linear-gradient(to bottom right, #000000, #000000, #000000, #000000);
    }
    /* jfsakfhakuhfhfa */
    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
    
        to {
            background-position: 0 0
        }
    }
    
    @-o-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
    
        to {
            background-position: 0 0
        }
    }
    
    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
    
        to {
            background-position: 0 0
        }
    }
    
    .progress {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
    }
    
    .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #337ab7;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        -webkit-transition: width .6s ease;
        -o-transition: width .6s ease;
        transition: width .6s ease
    }
    
    .progress-bar-striped,
    .progress-striped .progress-bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        -webkit-background-size: 40px 40px;
        background-size: 40px 40px
    }
    
    .progress-bar.active,
    .progress.active .progress-bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        -o-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite
    }
    
    .progress-bar-success {
        background-color: #5cb85c
    }
    
    .progress-striped .progress-bar-success {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
    }
    
    .progress-bar-info {
        background-color: #5bc0de
    }
    
    .progress-striped .progress-bar-info {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
    }
    
    .progress-bar-warning {
        background-color: #f0ad4e
    }
    
    .progress-striped .progress-bar-warning {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
    }
    
    .progress-bar-danger {
        background-color: #d9534f
    }
    
    .progress-striped .progress-bar-danger {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
    }
    #about .progress
    {
        border-radius: 4px;
        background: #ffffff;
        height: 4px;
    }
#about .progress .progress-bar-danger
    {
        background: #D43F52;
    }
    .td
        {
            text-decoration: none;
        font-family: 'Work Sans', sans-serif !important;

        }
    /* hchhchc */
        </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="./image/logo-white.png" class="img-fluid" width="130px">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 ">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html" class="td"><strong>home</strong> </a></li>
                                            <li><a href="performer.html" class="td"><strong> Services</strong> </a></li>

                                            <li><a href="about.html" class="td"><strong>about</strong> </a></li>

                                           
                                            <li><a href="contact.html" class="td"><strong>Contact</strong> </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="buy_tkt">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#id" class="td">Get to touch</a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area -->
    <div class="bradcam_area">
        <div class="single_bradcam  d-flex align-items-center bradcam_bg_1 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="bradcam_text text-center">
                            <div class="shape_1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <img src="img/shape/shape_1.svg" alt="">
                            </div>
                            <div class="shape_2 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                                <img src="img/shape/shape_2.svg" alt="">
                            </div>
                            <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Services</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area end -->

    <!-- performar_area_start  -->
    <div class="performar_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-80">
                        <!-- <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Performer</h3> -->
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="./image/service-img.jpg" alt="">
                                </div>
                                <div class="performer_heading">

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div data-tilt class="thumb">
                                    <!-- <img src="img/performer/2.png" alt=""> -->
                                </div>
                                <div class="performer_heading">
                                    <p> <strong>HI THERE</strong>
                                    <h4>Let's Talk</h4>
                                    <p>
                                        During your engagement shoot or portrait session I will assist and direct you
                                        through posing and expression to get you and your fiancée / partner comfortable
                                        in front of the camera so we can incorporate both posed and natural moments on
                                        your special day. I love trying creative things in a fast paced environment.
                                        This is your day, lets have fun with it and make memories.
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                <div  data-tilt class="thumb">
                                    <img src="img/performer/3.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Salmon Vicky</h4>
                                    <span>Acoustic drum</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div   class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="img/performer/4.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Filaris Habol</h4>
                                    <span>Acoustic drum</span>
                                </div>
                            </div>
                        </div> -->
                        <div class="offset-lg-2  col-lg-9 text-center">
                            <h1 class="foot">WE DO AWESOME THINGS</h1>
                            <p>When words become unclear, I shall focus with photographs. When images become inadequate,
                                I shall be content with silence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- performar_area_end  -->


    <!-- map_area_start  -->
    <!-- <div class="map_area">
        <div id="map" style="height: 600px; position: relative; overflow: hidden;">
        
        </div>
        <script>
            function initMap() {
                var uluru = {
                    lat: -25.363,
                    lng: 131.044
                };
                var grayStyles = [{
                        featureType: "all",
                        stylers: [{
                                saturation: -90
                            },
                            {
                                lightness: 50
                            }
                        ]
                    },
                    {
                        elementType: 'labels.text.fill',
                        stylers: [{
                            color: '#ccdee9'
                        }]
                    }
                ];
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: -31.197,
                        lng: 150.744
                    },
                    zoom: 9,
                    styles: grayStyles,
                    scrollwheel: false
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
        </script>
        <div class="location_information black_bg wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <h3>Concert 2020</h3>
            <div class="info_wrap">
                <div class="single_info">
                    <span>Vanue:</span>
                    <p>26/A, Coontum Avenu
                        New York-2783</p>
                </div>
                <div class="single_info">
                    <span>Phone:</span>
                    <p>+10 (88) 267 368 283</p>
                </div>
                <div class="single_info">
                    <span>Email:</span>
                    <p>contact@concert20.com</p>
                </div>
            </div>
        </div>
    </div> -->
    <!-- map_area_end  -->
    <!-- carousel start-->
    <div class="aa">
        <div class="container a">
            <div id="carousel">
              <div class="a1">
                  <img src="./image/pexels-photo-7184081 (1).jpeg" class="im" alt="">
              </div>
                
              <div class="a1">
                  <img src="./image/ritual-with-coconut-leaves-during-traditional-hindu-wedding-ceremony.jpg" class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/wallpaperflare.com_wallpaper.jpg" class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/service-img.jpg" class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/service-story.jpg"  class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/banner3.jpg" class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/service-frame.jpg" class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/service-banner.jpg"  class="im" alt="">
              </div>
              <div class="a1">
                  <img src="./image/banner.jpg" class="im" alt="">
              </div>
            </div>
    
          </div>
        </div>

    <!-- brand_area_start  -->
    <div class="brand_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-justify mb-80">
                        <div id="about" class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
                                        <h4> ALWAYS WORK</h4>
                                        <p>A good photography website is a showcase for photos. Take inspiration from real-world photo galleries to design your digital photo gallery/photography portfolio website. Notice how galleries are uncluttered and how they use whitespace to distinctly display each photo ⁠</p>
                                    </div>
                                    <div class="col-md-6 col-xs-11 wow fadeInRight mt-3" data-wow-delay="0.9s">
                                       <p> <span class="text-top">PORTRAITS &nbsp;<b class="text-end">65%</b> </span>
                                         </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 65%;"></div>
                                        </div>
                                       <p> <span>WEDDING &nbsp;<b class="text-end">80%</b></span></p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 80%;"></div>
                                        </div>

                                        <p><span>URBAN STYLE &nbsp;<b>70%</b></span></p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 70%;"></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- brand_area_end  -->
    <!-- footer_start  -->
    <footer class="footer " style="color:white!important ;">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 foot" >Tone Studio</h2>
                <p>There is a saying that every nice piece of work needs the right person in the right place at the right time.</p>
              </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2 foot">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li><a href="index.html" class="py-2 d-block bg2">Home</a></li>
                    <li><a href="performer.html" class="py-2 d-block bg2">Services</a></li>
                    <li><a href="about.html" class="py-2 d-block bg2">About</a></li>
                    <li><a href="contact.html" class="py-2 d-block bg2">Contact</a></li>
                  </ul>
                </div>
              </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2 foot">Contact Information</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block bg2">
                    Via Cesare Rosaroll
                    st. 118, 80139 France
  
                    </a></li>
                  <li><a href="#" class="py-2 d-block bg2">+33 7 53 40 80 26</a></li>
                  <li><a href="#" class="py-2 d-block bg2">tonestudio48@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md" style="position: relative; font-size: 40px; color: rgb(162, 158, 158);">
                <div class="" >
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>

                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
  
                <p>Developed By Vebbox Software Solution</p>

            </div>
          </div>
        </div>
      </footer>
      </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    
</body>

</html>